views/brand.pug
extends layout

block vars
  - var title='品牌指南'
  - var url='brand'

block content
  include mixins/recipes.pug
  +inner-header("品牌指南")

  .main-tutorial.inner-page.even
    .container
      .row
        .col-md-12
          h2 视觉识别指南
          p 如果您是设计师在工作中使用我们的标志，请按照
            a(href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf", target="_blank") 以太坊视觉识别指南
            |:

          p
            a(href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf", target="_blank")
              img(alt="Ethereum Visual Identity Guide", src="images/logos/Ethereum_Visual_Identity_1.0.0.png", style="max-width: 400px;")

  .main-tutorial.inner-page.brand
    .container
      .row
        .col-md-12
          include:markdown-it content/branding.md

          a.button.small(href='https://github.com/ethereum/ethereum-org/edit/master/views/content/branding.md') 改进此页面

dist/brand.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>品牌指南</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="品牌指南"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/brand"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div class="breadcrumb animateme" data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"><a class="index" href="/">Ethereum</a>»<strong>品牌指南</strong></div><a class="back" href="/">« 主页</a><figure class="ethereum-logo animateme" data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear"></figure><h3 class="text-center animateme" data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear"> 品牌指南</h3></div><div class="main-tutorial inner-page even"><div class="container"><div class="row"><div class="col-md-12"><h2>视觉识别指南</h2><p>如果您是设计师在工作中使用我们的标志，请按照<a href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf" target="_blank">以太坊视觉识别指南</a>:</p><p><a href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf" target="_blank"><img alt="Ethereum Visual Identity Guide" src="images/logos/Ethereum_Visual_Identity_1.0.0.png" style="max-width: 400px;"></a></p></div></div></div></div><div class="main-tutorial inner-page brand"><div class="container"><div class="row"><div class="col-md-12"><h1>使用以太坊商标的第三方准则</h1>
<p>We are revising those guidelines in order to have a more open approach towards the use of the Ethereum logo that is more community-friendly and supports the greater Ethereum and crypto innovation ecosystem. The current branding guidelines will be updated to reflect a policy that all current Ethereum logos are under Creative Commons attribution 3.0.</p>
<p>The Ethereum Foundation may be releasing a special seal for use by approved people or entities for foundation specific advocacy, fundraising, and mission-related efforts; more details will be announced.</p>
<h2>联系信息</h2>
<p>If you have any questions or clarifications pertaining to these guidelines, please email us at
<a href="mailto:brand@ethereum.org">brand@ethereum.org</a>.</p>
<a class="button small" href="https://github.com/ethereum/ethereum-org/edit/master/views/content/branding.md">改进此页面</a></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-news"><div class="col-md-12 news"><h3>新闻</h3><div class="iframe-wrapper"><a class="twitter-timeline" href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" width="100%" height="370px">通过推文 @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="row row-footer-primary"><div class="col-md-4 community"><h3>社区</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://blog.ethereum.org" target="_blank"><i class="fa fa-rss"></i> 博客</a></li><li><a href="https://github.com/ethereum" target="_blank"><i class="fa fa-github"></i> 基由</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank"><i class="fa fa-youtube"></i> 油管</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank"><i class="fa fa-reddit"></i> Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank"><i class="fa fa-comments-o"></i> 格</a></li></ul></div><div class="col-sm-7"><ul><li><a href="https://twitter.com/ethereumproject" target="_blank"><i class="fa fa-twitter"></i> 推特</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank"><i class="fa fa-stack-exchange"></i> 堆栈交换</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank"><i class="fa fa-facebook"></i> 脸书</a></li><li><a href="https://ethereum.meetup.com" target="_blank"><i class="fa fa-meetup"></i> 见面</a></li></ul></div></div></div><div class="col-md-4 about-us"><h3>以太坊基金会</h3><p>以太坊由<a href="./foundation">以太坊基金会</a>的全球开发团队开发, 瑞士一家非营利组织。</p><p><a class="donate-button" href="./donate">捐赠支持发展</a><div class="caption">(你可以得到一个独角兽！)</div></p></div><div class="col-md-4 developer-resources"><h3>开发者资源</h3><ul><li>以太是什么？<a href="./ether">阅读我们的FAQ</a></li><li>浏览我们的源代码<a href="https://github.com/ethereum/" target="_blank">GitHub</a></li><li>阅读<a href="http://www.ethdocs.org/" target="_blank">文档</a></li><li>学习<a href="https://solidity.readthedocs.org/" target="_blank">Solidity</a></li><li>查看最新的<a href="https://ethstats.net" target="_blank">数据和网络统计信息</a></li><li>下载我们的<a href="./assets">徽标资产</a></li><li>想要写关于以太坊的信息吗？<a href="mailto:press@ethereum.org">新闻查询</a></li></ul></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">版权 &copy; 2018年以太坊基金会（以太坊基金会），瑞士楚格。 版权所有。</p><p class="footer-links"><a href="./privacy-policy">隐私政策</a>&nbsp; &nbsp;<a href="./cookie-policy">Cookie政策</a>&nbsp; &nbsp;<a href="./terms-of-use">使用条款</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>以太坊基金会（Stiftung Ethereum）从来没有接触过世界任何地方的任何机构，但要求联系人不要公开。</p><p>Stiftung Ethereum将向政府机构公开披露任何不属于正常业务活动范围的询问。</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>
