dist/cookie-policy.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Cookie政策</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Cookie政策"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/privacy-policy"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="breadcrumb animateme" data-when="enter" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"><a class="index" href="/">Ethereum</a><strong>»  Cookie政策</strong></div><div class="main-tutorial even"><div class="container"><div class="row"><div class="col-md-12"><h2>Cookie政策</h2><h1>有关我们使用COOKIES的信息</h1>
<p>Our websites use cookies to distinguish you from other users of our websites. This helps us to provide you with a good experience when you browse our websites and also allows us to improve our sites. By continuing to browse the sites, you are agreeing to our use of cookies. A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer’s hard drive. We use the following cookies:</p>
<ul>
<li><strong>Strictly necessary cookies.</strong> These are cookies that are required for the operation of our websites. They include, for example, cookies that enable you to log into secure areas of our websites, use a shopping cart or make use of e-commerce payment processing services.</li>
<li><strong>Analytical/performance cookies.</strong> They allow us to recognise and count the number of visitors and to see how visitors move around our websites when they are using it. This helps us to improve the way our websites work, for example, by ensuring that users are finding what they are looking for easily.</li>
<li><strong>Functionality cookies.</strong> These cookies are used to recognise you when you return to our websites. They enable us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).</li>
<li><strong>Targeting cookies.</strong> These cookies record your visit to our websites, the pages you have visited and the links you have followed.</li>
</ul>
<p>You can find more information about the individual cookies we use and the purposes for which we use them in the table below:</p>
<div class="cookie_table"><table><thead><th>Cookie</th><th>Name</th><th>目的</th><tbody><tr><td>谷歌分析</td><td>_ga</td><td>Used to distinguish users. Enables us to identify which pages are popular, estimate our audience size and usage pattern, and better understand how the web site is used.</td></tr><tr><td>Google Analytics GID</td><td>_gid</td><td>Used to distinguish users. Enables us to identify which pages are popular, estimate our audience size and usage pattern, and better understand how the web site is used.</td></tr><tr><td>Google Analytics Throttle</td><td>_gat</td><td>Used to throttle request rate. This cookie does not store any user information. It is used by Google limit the number of requests that have to be made to doubleclick.net (which will be zero in our case because we do not use any ads on our site).</td></tr><tr><td>WordPress Comment Author URL</td><td>comment_author_url</td><td>Used only when users comment on the Ethereum Blog. Stores a URL entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the URL may be automatically entered into the comment form.</td></tr><tr><td>WordPress Comment Author Email</td><td>comment_author_email</td><td>Used only when users comment on the Ethereum Blog. Stores an email address entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the email address may be automatically entered into the comment form.</td></tr><tr><td>WordPress Author Name</td><td>comment_author</td><td>Used only when users comment on the Ethereum Blog. Stores a name entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the name may be automatically entered into the comment form.</td></tr><tr><td>WordPress Author Name</td><td>wp_woocommerce_session</td><td>Used only when users add an item to a shopping cart. Stores an id so that the user may continue shopping at a later time without having to register for an account.</td></tr><tr><td>WooCommerce Cart Hash</td><td>woocommerce_cart_hash</td><td>Used only when users add an item to a shopping cart. Stores shopping cart information so that the user may continue shopping at a later time without having to register for an account.</td></tr><tr><td>WooCommerce Items In Cart</td><td>woocommerce_items_in_cart</td><td>Used only when users add an item to a shopping cart. Stores shopping cart information so that the user may continue to shopping at a later time without having to register for an account.</td></tr></tbody></thead></table></div><p class="cookie_pol">您可以通过激活浏览器上的设置来阻止Cookie，从而拒绝设置所有或部分Cookie。 但是，如果您使用浏览器设置阻止所有Cookie（包括必要的Cookie），则可能无法访问我们网站的全部或部分内容。</p><p class="cookie_pol">除必要的cookies以外，所有的cookies将在两年后过期。</p></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-news"><div class="col-md-12 news"><h3>新闻</h3><div class="iframe-wrapper"><a class="twitter-timeline" href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" width="100%" height="370px">通过推文 @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="row row-footer-primary"><div class="col-md-4 community"><h3>社区</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://blog.ethereum.org" target="_blank"><i class="fa fa-rss"></i> 博客</a></li><li><a href="https://github.com/ethereum" target="_blank"><i class="fa fa-github"></i> 基由</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank"><i class="fa fa-youtube"></i> 油管</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank"><i class="fa fa-reddit"></i> Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank"><i class="fa fa-comments-o"></i> 格</a></li></ul></div><div class="col-sm-7"><ul><li><a href="https://twitter.com/ethereumproject" target="_blank"><i class="fa fa-twitter"></i> 推特</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank"><i class="fa fa-stack-exchange"></i> 堆栈交换</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank"><i class="fa fa-facebook"></i> 脸书</a></li><li><a href="https://ethereum.meetup.com" target="_blank"><i class="fa fa-meetup"></i> 见面</a></li></ul></div></div></div><div class="col-md-4 about-us"><h3>以太坊基金会</h3><p>以太坊由<a href="./foundation">以太坊基金会</a>的全球开发团队开发, 瑞士一家非营利组织。</p><p><a class="donate-button" href="./donate">捐赠支持发展</a><div class="caption">(你可以得到一个独角兽！)</div></p></div><div class="col-md-4 developer-resources"><h3>开发者资源</h3><ul><li>以太是什么？<a href="./ether">阅读我们的FAQ</a></li><li>浏览我们的源代码<a href="https://github.com/ethereum/" target="_blank">GitHub</a></li><li>阅读<a href="http://www.ethdocs.org/" target="_blank">文档</a></li><li>学习<a href="https://solidity.readthedocs.org/" target="_blank">Solidity</a></li><li>查看最新的<a href="https://ethstats.net" target="_blank">数据和网络统计信息</a></li><li>下载我们的<a href="./assets">徽标资产</a></li><li>想要写关于以太坊的信息吗？<a href="mailto:press@ethereum.org">新闻查询</a></li></ul></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">版权 &copy; 2018年以太坊基金会（以太坊基金会），瑞士楚格。 版权所有。</p><p class="footer-links"><a href="./privacy-policy">隐私政策</a>&nbsp; &nbsp;<a href="./cookie-policy">Cookie政策</a>&nbsp; &nbsp;<a href="./terms-of-use">使用条款</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>以太坊基金会（Stiftung Ethereum）从来没有接触过世界任何地方的任何机构，但要求联系人不要公开。</p><p>Stiftung Ethereum将向政府机构公开披露任何不属于正常业务活动范围的询问。</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>

views/cookie-policy.pug
extends layout

block vars
  - var title='Cookie政策'
  - var url='privacy-policy'


block content
  include mixins/recipes.pug
  .breadcrumb.animateme(data-when="enter", data-from="1", data-to="0.8", data-opacity="0", data-translatey="-20")
    a(href="/").index Ethereum
    strong »  Cookie政策

  .main-tutorial.even
    .container
      .row
        .col-md-12
          h2 Cookie政策
          include:markdown-it content/cookie.md
          .cookie_table
            table
                thead
                    th Cookie
                    th Name
                    th 目的
                    tbody
                        tr
                            td 谷歌分析
                            td _ga
                            td Used to distinguish users. Enables us to identify which pages are popular, estimate our audience size and usage pattern, and better understand how the web site is used.
                        tr
                            td Google Analytics GID
                            td _gid
                            td Used to distinguish users. Enables us to identify which pages are popular, estimate our audience size and usage pattern, and better understand how the web site is used.
                        tr
                            td Google Analytics Throttle
                            td _gat
                            td Used to throttle request rate. This cookie does not store any user information. It is used by Google limit the number of requests that have to be made to doubleclick.net (which will be zero in our case because we do not use any ads on our site).
                        tr
                            td WordPress Comment Author URL
                            td comment_author_url
                            td Used only when users comment on the Ethereum Blog. Stores a URL entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the URL may be automatically entered into the comment form.
                        tr
                            td WordPress Comment Author Email
                            td comment_author_email
                            td Used only when users comment on the Ethereum Blog. Stores an email address entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the email address may be automatically entered into the comment form.
                        tr
                            td WordPress Author Name
                            td comment_author
                            td Used only when users comment on the Ethereum Blog. Stores a name entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the name may be automatically entered into the comment form.
                        tr
                            td WordPress Author Name
                            td wp_woocommerce_session
                            td Used only when users add an item to a shopping cart. Stores an id so that the user may continue shopping at a later time without having to register for an account.
                        tr
                            td WooCommerce Cart Hash
                            td woocommerce_cart_hash
                            td Used only when users add an item to a shopping cart. Stores shopping cart information so that the user may continue shopping at a later time without having to register for an account.
                        tr
                            td WooCommerce Items In Cart
                            td woocommerce_items_in_cart
                            td Used only when users add an item to a shopping cart. Stores shopping cart information so that the user may continue to shopping at a later time without having to register for an account.

          p.cookie_pol 您可以通过激活浏览器上的设置来阻止Cookie，从而拒绝设置所有或部分Cookie。 但是，如果您使用浏览器设置阻止所有Cookie（包括必要的Cookie），则可能无法访问我们网站的全部或部分内容。
          p.cookie_pol 除必要的cookies以外，所有的cookies将在两年后过期。
