views/donate.pug
extends layout

block vars
  - var title='捐赠支持发展'
  - var url='donate'

block content
  include mixins/recipes.pug
  +inner-header("捐赠支持发展")

  .main-tutorial.inner-page
    .container
      div#donate_inst.row
        .col-md-12
          h2 感谢您想帮助！


          p 以太坊基金会是一个非盈利的瑞士基金会，它在瑞士注册为基金会以太坊（Foundation Ethereum）。 您可以

            a(href='./foundation') 在基础页面上阅读更多内容
            | .


          p
            strong 基金会的使命
            |  旨在推动和支持以太坊平台和基础层研究，开发和教育，将分散的协议和工具带到全球，使开发人员能够开发下一代分散式应用程序，并共同构建更全球化，更自由和更可靠的互联网。


          p 如果你想帮助我们实现这些目标，你可以这样做。

          h3 捐


          p
            strong 捐赠是支持基金会的有用方式。
            | 我们已经成立了一个特殊的合同账户来处理所有问题
            strong 比特币和以太网
            |  捐款。 所有收到的资金都可以在区块链上看到，供任何人查看。

            img(src='images/unicorn.png', width='150').pull-right
          p
            | 另外，捐款可能会让你成为独角兽。 作为感谢捐赠者的有趣方式，我们在名为&#8220;独角兽&#8221;的以太坊区块链上创建了一个令牌。
          p
            include:markdown-it content/donate-section.md

          p
            strong 在您捐赠之前
            |, 我们想确保你知道一些重要的事情。
            include:markdown-it content/donate-conditions.md

          h4 如果您想捐赠，在您确认资金合法性后，说明会出现。

          p
            form(name="illegal", method="post")
              .input
                input(type="checkbox" name="not_illegal" id="legal" style="transform: scale(1.5);")
                label(for="legal") 我的捐款来自合法来源，并且符合我司法管辖区的税法。

  .main-tutorial.inner-page.even
    h3

  div#donate_to.main-tutorial.inner-page.even
    .container
      .row
        .col-md-12.donate
          h4 对于以太捐款，特别账户是：
          .identicon
          span.dapp-identicon(style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABgElEQVR4Xu2asQ0CMQxFuRWQKFmCkoqGkSgQNaJgl1uAhopFaKhuABqYAL/iC+U43rWRE9/P97fjpHv2i9es+IbNshoe/dj8ei997ARABhgCaoAiaBb4jMDk0+BjWJUaMPpEHzrYCYAMMATUgFBHftpcEfz7LEDHYeJ360KJzvvkP/YDaAIBaNwxkgHQ8iIGGwKKIPQEiUKK4NRFcH+p++qnbdt7g9Q/FMF0AQqhdDz1TwAoC6QIpztM9ql/MkAGQB2QUowonI6n/hkC1BCh0xZVgmRPDEjnJ3tsidEP0AJkLwCAQAow2csANQCuxiiGiWJkrwaoATUCKcPIHkXwfLiVHlI/gCo1CoF0/t1xXb8TJBEUABlgCKgBFQKpSCmCgEAKsFng22mQECaKp+OUpsm/uBCiBdIfJHsBgDqFNkgGpKUwIUwUTscNAUOgLtWJoWoAXY1RQ4FikCo50gDqJ9AOU0sOb4YEAJ7AyICwYWIIAAJqADzSUgThuGsWgLfEbx19IL+uODI/AAAAAElFTkSuQmCC')")

          h2 基础提示罐
          h3
            a(href='https://etherscan.io/address/0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359') 0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359
          p.caption 有关更大捐赠的信息，
            a(href='mailto:donate@ethereum.org') 联系我们

          h4 对于BITCOINS捐款，特别帐户是
          h3
            a(href='https://blockchain.info/address/39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY') 39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY
          p.caption 不幸的是，比特币捐款不适合独角兽。


           h4 菲亚特（钱）捐款：

           p.caption 如果你想用传统货币做出贡献，请联系我们
             a(href="mailto:donate@ethereum.org") donate@ethereum.org

           h4 对于其他CRYPTOCURRENCIES：

           p.caption The
             a(href="https://github.com/ethereum/mist/releases") 以太坊钱包
             | 应用使用* shapeshift *在任何加密货币和乙醚之间转换为任何合约。,如果您在Foundation Tip Jar页面上，只需单击按钮即可
             strong 使用比特币存款
             | . 不过，独角兽不会被寄回给你。

  .main-tutorial.inner-page.inner-tutorial
    .container
      .row
        .col-md-12
          include:markdown-it content/donate.md
          h3
            a(name="watch") 以下是如何观看和玩独角兽
          include:markdown-it content/donate2.md

dist/donate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>捐赠支持发展</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="捐赠支持发展"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/donate"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div class="breadcrumb animateme" data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"><a class="index" href="/">Ethereum</a>»<strong>捐赠支持发展</strong></div><a class="back" href="/">« 主页</a><figure class="ethereum-logo animateme" data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear"></figure><h3 class="text-center animateme" data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear"> 捐赠支持发展</h3></div><div class="main-tutorial inner-page"><div class="container"><div class="row" id="donate_inst"><div class="col-md-12"><h2>感谢您想帮助！</h2><p>以太坊基金会是一个非盈利的瑞士基金会，它在瑞士注册为基金会以太坊（Foundation Ethereum）。 您可以<a href="./foundation">在基础页面上阅读更多内容</a>.</p><p><strong>基金会的使命</strong> 旨在推动和支持以太坊平台和基础层研究，开发和教育，将分散的协议和工具带到全球，使开发人员能够开发下一代分散式应用程序，并共同构建更全球化，更自由和更可靠的互联网。</p><p>如果你想帮助我们实现这些目标，你可以这样做。</p><h3>捐</h3><p><strong>捐赠是支持基金会的有用方式。</strong>我们已经成立了一个特殊的合同账户来处理所有问题<strong>比特币和以太网</strong> 捐款。 所有收到的资金都可以在区块链上看到，供任何人查看。<img class="pull-right" src="images/unicorn.png" width="150"></p><p>另外，捐款可能会让你成为独角兽。 作为感谢捐赠者的有趣方式，我们在名为&#8220;独角兽&#8221;的以太坊区块链上创建了一个令牌。</p><p><h1>关于独角兽</h1>
<ul>
<li>
<p>任何超过2.014醚的捐赠将触发创建一个全新的独角兽，并将自动发送到捐款地址。</p>
</li>
<li>
<p>如果您通过交换或付款服务发送捐赠，独角兽将被发送到<strong>their</strong>地址，只有他们可以为您找回（他们可能不会为您做）。  所以如果你想要独角兽，请确保你从直接和完全控制的地址发送它。</p>
</li>
<li>
<p>所以如果你想要独角兽，请确保你从直接和完全控制的地址发送它。</p>
</li>
<li>
<p>独角兽是有价值的代币（无现金等值或可兑换价值），您可以通过您的Ethereum Wallet观看您的独角兽 (<a href="#watch">就是这样</a>).</p>
</li>
</ul>
</p><p><strong>在您捐赠之前</strong>, 我们想确保你知道一些重要的事情。<h1>捐赠条件</h1>
<ul>
<li>
<p><strong>捐款的使用。</strong>  捐赠用于一般目的以支持基金会。  如果您希望将捐款用于特定基金会的支持工作，您需要联系基金会[donate@ethereum.org]（mailto：donate@ethereum.org），并收到书面确认函,你捐赠。</p>
</li>
<li>
<p><strong>不可扣税的贡献。</strong>  该基金会在瑞士被确认为非营利性基金会。  然而，它不是公认的慈善机构，因此不能免除瑞士联邦和州的所得税。  对基金会的捐赠不符合税收抵扣慈善捐款的条件。</p>
<p>有关您可能通过缴费获得的特定税收优惠的更多信息，请咨询专业税务顾问或律师。</p>
</li>
<li>
<p><strong>没有取消，更改或退款。</strong>   在完成捐款之前，检查并仔细检查您提供的地址，金额和其他信息是非常重要的。  我们很抱歉，但我们无法接受取消，更改或退款捐款的请求。</p>
</li>
<li>
<p><strong>非法资金。</strong>  基金会不能也不会接受非法获得的资金，否则将被判定损害基金会的声誉或诚信。 通过选中下面的方框，您可以确认，尽我所知，捐赠来自合法来源，并且符合适用管辖区的税法。 一旦你勾选了这个框，捐赠的比特币和以太网地址就会出现在下面。</p>
</li>
<li>
<p><strong>安全。</strong>  对于通过区块链进行在线捐赠，您的交易将被安全地推送到您提供的地址。  交易的安全性取决于您对私钥的安全保管以及计算机的适当安全措施。 请记住，区块链是分散的，所以您必须非常小心地输入地址。  如果您将货币发送到错误的地址，则没有可以为您检索该货币的集中银行或其他权威机构。</p>
</li>
<li>
<p><strong>处理个人信息。</strong>  捐赠者提供的任何个人信息都将严格保密。  这些信息仅用于处理交易和基金会审计目的。  在法律允许的范围内，我们不会披露信息或将其用于任何其他目的。  有关更多详情，请查看我们的[隐私政策](/ privacy-policy)</p>
</li>
</ul>
</p><h4>如果您想捐赠，在您确认资金合法性后，说明会出现。</h4><p><form name="illegal" method="post"><div class="input"><input type="checkbox" name="not_illegal" id="legal" style="transform: scale(1.5);"><label for="legal">我的捐款来自合法来源，并且符合我司法管辖区的税法。</label></div></form></p></div></div></div></div><div class="main-tutorial inner-page even"><h3></h3></div><div class="main-tutorial inner-page even" id="donate_to"><div class="container"><div class="row"><div class="col-md-12 donate"><h4>对于以太捐款，特别账户是：</h4><div class="identicon"></div><span class="dapp-identicon" style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABgElEQVR4Xu2asQ0CMQxFuRWQKFmCkoqGkSgQNaJgl1uAhopFaKhuABqYAL/iC+U43rWRE9/P97fjpHv2i9es+IbNshoe/dj8ei997ARABhgCaoAiaBb4jMDk0+BjWJUaMPpEHzrYCYAMMATUgFBHftpcEfz7LEDHYeJ360KJzvvkP/YDaAIBaNwxkgHQ8iIGGwKKIPQEiUKK4NRFcH+p++qnbdt7g9Q/FMF0AQqhdDz1TwAoC6QIpztM9ql/MkAGQB2QUowonI6n/hkC1BCh0xZVgmRPDEjnJ3tsidEP0AJkLwCAQAow2csANQCuxiiGiWJkrwaoATUCKcPIHkXwfLiVHlI/gCo1CoF0/t1xXb8TJBEUABlgCKgBFQKpSCmCgEAKsFng22mQECaKp+OUpsm/uBCiBdIfJHsBgDqFNkgGpKUwIUwUTscNAUOgLtWJoWoAXY1RQ4FikCo50gDqJ9AOU0sOb4YEAJ7AyICwYWIIAAJqADzSUgThuGsWgLfEbx19IL+uODI/AAAAAElFTkSuQmCC');"></span><h2>基础提示罐</h2><h3><a href="https://etherscan.io/address/0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359">0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359</a></h3><p class="caption">有关更大捐赠的信息，<a href="mailto:donate@ethereum.org">联系我们</a></p><h4>对于BITCOINS捐款，特别帐户是</h4><h3><a href="https://blockchain.info/address/39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY">39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY</a></h3><p class="caption">不幸的是，比特币捐款不适合独角兽。<h4>菲亚特（钱）捐款：</h4><p class="caption">如果你想用传统货币做出贡献，请联系我们<a href="mailto:donate@ethereum.org">donate@ethereum.org</a></p><h4>对于其他CRYPTOCURRENCIES：</h4><p class="caption">The<a href="https://github.com/ethereum/mist/releases">以太坊钱包</a>应用使用* shapeshift *在任何加密货币和乙醚之间转换为任何合约。,如果您在Foundation Tip Jar页面上，只需单击按钮即可<strong>使用比特币存款</strong>. 不过，独角兽不会被寄回给你。</p></p></div></div></div></div><div class="main-tutorial inner-page inner-tutorial"><div class="container"><div class="row"><div class="col-md-12"><h1>其他方法来帮助</h1>
<p>还有很多其他的方式来帮助以太坊网络。
如果你喜欢与人见面并组织活动，你可以设置一个<a href="https://www.meetup.com/topics/ethereum/">聚会在你附近</a>。
如果你喜欢待在家里，你可以自愿在我们的<a href="https://ethereum.stackexchange.com/">堆栈交换</a>回答技术问题，或者在<a href="https://www.reddit.com/r/ethereum">Reddit论坛</a>帮助新手。
您可以通过<a href="https://github.com/ethereum/mist/releases">运行完整节点客户端</a>或<a href="https://github.com/ethereum/webthree-umbrella/releases/latest">矿工</a>并在<a href="https://ethstats.net">网络统计信息显示板</a>上共享您的统计信息来帮助网络。</p>
<p>但真正帮助以太坊采用的最好方法是<strong>去那里建立一些真棒！</strong></p>
<h2>如果你已经donat</h2>
<h3><a name="watch">以下是如何观看和玩独角兽</a></h3><h1>donate2</h1>
<p>您可以使用** Ethereum钱包**来关注基金会捐赠提示框并保持您的独角兽安全。 <a href="https://github.com/ethereum/mist/releases">下载最新的电子钱包版本</a>并设置钱包。</p>
<p>首先，您可能需要将Unicorn令牌添加到您的观察列表中，因为独角兽有时看不见。
滚动到底部并点击<strong>Watch Token</strong>。
添加地址<strong>0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7</strong>，其余信息将自动加载。,点击<em>确定</em>您的令牌将被添加。
现在你需要得到一个！</p>
<p><img src="/images/tutorial/unicorn-token.png" alt="隐形独角兽"></p>
<p>在同一页面上，向上滚动并点击<strong>Watch contract</strong>。
把<strong>Ethereum基金会提示框</strong>（或任何其他）作为名称，<strong>0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359</strong>作为地址，然后将此代码添加为<strong>界面</strong>：</p>
<pre><code>[{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;proposals&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;recipient&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;description&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;votingDeadline&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;executed&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;proposalPassed&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;numberOfVotes&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;currentResult&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;name&quot;:&quot;proposalHash&quot;,&quot;type&quot;:&quot;bytes32&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;executeProposal&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;result&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;memberId&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;numProposals&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;priceOfAUnicornInFinney&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;newUnicornPriceInFinney&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;newUnicornAddress&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;changeUnicorn&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;members&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;member&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;voteWeight&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;canAddProposals&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;memberSince&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;debatingPeriodInMinutes&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;minimumQuorum&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;targetMember&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;voteWeight&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;canAddProposals&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;memberName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;changeMembership&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;weiAmount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;JobDescription&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;newProposalInWei&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;owner&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;majorityMargin&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;unicornAddress&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;etherAmount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;JobDescription&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;newProposalInEther&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;minimumQuorumForProposals&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;minutesForDebate&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;marginOfVotesForMajority&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;name&quot;:&quot;changeVotingRules&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;supportsProposal&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;justificationText&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;vote&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;voteID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;checkProposalCode&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;codeChecksOut&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;newOwner&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;transferOwnership&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;inputs&quot;:[{&quot;name&quot;:&quot;minimumQuorumForProposals&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;minutesForDebate&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;marginOfVotesForMajority&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;name&quot;:&quot;congressLeader&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;constructor&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;recipient&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;description&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;ProposalAdded&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;position&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;voter&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;justification&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;Voted&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;result&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;quorum&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;active&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;name&quot;:&quot;ProposalTallied&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;member&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;MembershipChanged&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;minimumQuorum&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;debatingPeriodInMinutes&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;majorityMargin&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;name&quot;:&quot;ChangeOfRules&quot;,&quot;type&quot;:&quot;event&quot;}]
</code></pre>
<p><img src="/images/tutorial/watch-foundation.png" alt="观看基金会"></p>
<p>这会将它添加到您的观察列表中。
点击它可以进入合同页面，在那里你可以关注基金会如何处理这些捐款。
在左栏中，您可以看到合同上的所有公共信息，例如千分之一秒（也称为“finney”）中的独角兽标记的价格，或者提议在其之前必须保持可见的最少时间,可以执行（目前24小时）。</p>
<p><img src="/images/tutorial/foundation-tip-box.png" alt="密切关注基础尖端罐"></p>
<p><strong>在此页面</strong>上，如果您想贡献更多<strong>以太</strong>，请点击顶部的存款以太网按钮并捐赠您想要的任何金额。
如果您发送超过独角兽价格的限制（目前为2.014乙以太），那么您将获得一个或多个独角兽！</p>
<p><img src="/images/tutorial/unicorn-is-born.png" alt="有史以来第一次独角兽令牌交易"></p>
<p>如果你想发送你的独角兽给其他人，或者甚至可以保存到一个钱包，这很容易：只要去<strong>Send</strong>选项卡，选择你拥有一个独角兽帐户，你的独角兽令牌将出现在,你的“以太”和你拥有的任何其他货币。</p>
</div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-news"><div class="col-md-12 news"><h3>新闻</h3><div class="iframe-wrapper"><a class="twitter-timeline" href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" width="100%" height="370px">通过推文 @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="row row-footer-primary"><div class="col-md-4 community"><h3>社区</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://blog.ethereum.org" target="_blank"><i class="fa fa-rss"></i> 博客</a></li><li><a href="https://github.com/ethereum" target="_blank"><i class="fa fa-github"></i> 基由</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank"><i class="fa fa-youtube"></i> 油管</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank"><i class="fa fa-reddit"></i> Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank"><i class="fa fa-comments-o"></i> 格</a></li></ul></div><div class="col-sm-7"><ul><li><a href="https://twitter.com/ethereumproject" target="_blank"><i class="fa fa-twitter"></i> 推特</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank"><i class="fa fa-stack-exchange"></i> 堆栈交换</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank"><i class="fa fa-facebook"></i> 脸书</a></li><li><a href="https://ethereum.meetup.com" target="_blank"><i class="fa fa-meetup"></i> 见面</a></li></ul></div></div></div><div class="col-md-4 about-us"><h3>以太坊基金会</h3><p>以太坊由<a href="./foundation">以太坊基金会</a>的全球开发团队开发, 瑞士一家非营利组织。</p><p><a class="donate-button" href="./donate">捐赠支持发展</a><div class="caption">(你可以得到一个独角兽！)</div></p></div><div class="col-md-4 developer-resources"><h3>开发者资源</h3><ul><li>以太是什么？<a href="./ether">阅读我们的FAQ</a></li><li>浏览我们的源代码<a href="https://github.com/ethereum/" target="_blank">GitHub</a></li><li>阅读<a href="http://www.ethdocs.org/" target="_blank">文档</a></li><li>学习<a href="https://solidity.readthedocs.org/" target="_blank">Solidity</a></li><li>查看最新的<a href="https://ethstats.net" target="_blank">数据和网络统计信息</a></li><li>下载我们的<a href="./assets">徽标资产</a></li><li>想要写关于以太坊的信息吗？<a href="mailto:press@ethereum.org">新闻查询</a></li></ul></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">版权 &copy; 2018年以太坊基金会（以太坊基金会），瑞士楚格。 版权所有。</p><p class="footer-links"><a href="./privacy-policy">隐私政策</a>&nbsp; &nbsp;<a href="./cookie-policy">Cookie政策</a>&nbsp; &nbsp;<a href="./terms-of-use">使用条款</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>以太坊基金会（Stiftung Ethereum）从来没有接触过世界任何地方的任何机构，但要求联系人不要公开。</p><p>Stiftung Ethereum将向政府机构公开披露任何不属于正常业务活动范围的询问。</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>
