views/ether.pug
extends layout

block vars
  - var title='什么是以太'
  - var url='ether'
  - var image='ether'

block content
  include mixins/recipes.pug

  .breadcrumb.animateme(data-when="enter", data-from="1", data-to="0.8", data-opacity="0", data-translatey="-20")
    a(href="/").index 以太坊
    strong » 以太

  div#tutorial-start.main-tutorial.ether-tutorial.inner-header.inner-page.even
    .container
      .row
        .col-md-6.tutorial.scrollme
          +etherFigure

        .col-md-6.tutorial.scrollme
          .header-title
            h2.animateme(data-when="exit", data-from="0", data-to="1", data-translatey="400", data-easing="linear") Ether
            h3.animateme(data-when="exit", data-from="0", data-to="0.5", data-translatey="200", data-opacity="0", data-easing="linear")  以太坊网络的加密燃料

  .main-tutorial.inner-tutorial.ether-tutorial
    .container
      .row
        .col-md-12
          h2 以太是什么？

          p 以太是操作分布式应用平台Ethereum的必要元素 - 燃料。 这是平台客户对执行所请求操作的机器进行的一种付款方式。 换句话说，以太是确保开发人员编写高质量应用程序（浪费代码成本更高）的动机，并且网络保持健康（人们对其贡献资源的补偿）。

          p
            strong 如果你只是想测试技术，你可能不需要真正的以太网。
              a(href='https://github.com/ethereum/mist/releases/latest') 下载最新的电子钱包应用
              | 并切换到测试网络


  .main-tutorial.ether-checker.even#balance
    .container
      .row
        .col-md-12
          h2 预售期间你买了以太吗？
          h3 在这里安全地检查你的以太预售余额：
          form#ether-checker
            input(type="text" name="address" placeholder="Ether address")
            input(class="button btn btn-blue" type="submit" value="检查你的余额")


  .main-tutorial.inner-tutorial.ether-tutorial
    .container
      .row
        .col-md-12
          include:markdown-it content/ether.md
          a.button.small(href='https://github.com/ethereum/ethereum-org/edit/master/views/content/ether.md') 改进此页面

  .main-tutorial.even
    .container
      .row
        .col-md-12.tutorial
            +gethRecipe("下一步是什么？")

dist/ether.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>什么是以太</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="什么是以太"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/ether"><meta property="og:image" content="https://ethereum.org/images/social-ether.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="breadcrumb animateme" data-when="enter" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"><a class="index" href="/">以太坊</a><strong>» 以太</strong></div><div class="main-tutorial ether-tutorial inner-header inner-page even" id="tutorial-start"><div class="container"><div class="row"><div class="col-md-6 tutorial scrollme"><figure class="ether scrollme"><div class="ether-screen animateme" data-when="enter" data-from="0.6" data-to="0" data-translatey="500"></div><div class="ether-pacman animateme" data-when="enter" data-from="0.55" data-to="0.5" data-opacity="0"></div><div class="ether-arcade-back animateme" data-when="enter" data-from="0.6" data-to="0" data-translatey="500"></div><div class="ether-coin animateme" data-when="enter" data-from="0.6" data-to="0.4" data-translatey="-300"></div><div class="ether-arcade-front animateme" data-when="enter" data-from="0.6" data-to="0" data-translatey="500"></div></figure></div><div class="col-md-6 tutorial scrollme"><div class="header-title"><h2 class="animateme" data-when="exit" data-from="0" data-to="1" data-translatey="400" data-easing="linear">Ether</h2><h3 class="animateme" data-when="exit" data-from="0" data-to="0.5" data-translatey="200" data-opacity="0" data-easing="linear"> 以太坊网络的加密燃料</h3></div></div></div></div></div><div class="main-tutorial inner-tutorial ether-tutorial"><div class="container"><div class="row"><div class="col-md-12"><h2>以太是什么？</h2><p>以太是操作分布式应用平台Ethereum的必要元素 - 燃料。 这是平台客户对执行所请求操作的机器进行的一种付款方式。 换句话说，以太是确保开发人员编写高质量应用程序（浪费代码成本更高）的动机，并且网络保持健康（人们对其贡献资源的补偿）。</p><p><strong>如果你只是想测试技术，你可能不需要真正的以太网。<a href="https://github.com/ethereum/mist/releases/latest">下载最新的电子钱包应用</a>并切换到测试网络</strong></p></div></div></div></div><div class="main-tutorial ether-checker even" id="balance"><div class="container"><div class="row"><div class="col-md-12"><h2>预售期间你买了以太吗？</h2><h3>在这里安全地检查你的以太预售余额：</h3><form id="ether-checker"><input type="text" name="address" placeholder="Ether address"><input class="button btn btn-blue" type="submit" value="检查你的余额"></form></div></div></div></div><div class="main-tutorial inner-tutorial ether-tutorial"><div class="container"><div class="row"><div class="col-md-12"><h1>FAQ</h1>
<h2>醚是如何产生的？</h2>
<p>2014年预售收集的捐款决定了乙醚的总供应量和发行率。
结果大致如下：</p>
<ul>
<li>为预售的贡献者创建了6000万以太</li>
<li>发展基金创造了1200万美元（上述的20％），其中大部分用于早期捐助者和开发者，其余部分用于<a href="./foundation">以太坊基金会</a></li>
<li>每个区块（大约15秒）创建5个区块给矿区的矿工</li>
<li>2-3个醚有时会被送到另一个矿工，如果他们也能找到解决方案，但他的块不包括（称为叔叔/阿姨奖励）</li>
</ul>
<p>请注意，在<a href="https://blog.ethereum.org/2017/10/12/byzantium-hf-announcement/">拜占庭更新</a>执行后，采矿和叔叔奖励分别减少为3个醚和0.625-2.625个醚。</p>
<h2>以太供应是无限的吗？</h2>
<p>没有。
根据各方就2014年预售协议达成的条款，乙醚发行量每年上限为1800万乙醚（这个数字相当于初始供应量的25％）。
这意味着，虽然绝对发行是固定的，但相对通货膨胀率每年都在下降。
理论上，如果这个发行无限期地保存下来，那么在某个时候，每年创建的新代币的速率将达到每年丢失的平均数量（由于滥用，意外丢失密钥，持有者死亡等），并且在那里</p>
<p>但预计这个比例不会被保留：在2018-2019年的某个时候，以太坊将从工作量证明转换到正在开发中的新的共识算法，称为<a href="https://blog.ethereum.org/2015/08/01/introducing-casper-friendly-ghost/">卡斯帕</a>，预计该算法效率更高，需要的采矿补贴更少。
发行的确切方法及其将发挥的功能是一个积极研究的领域，但现在可以保证的是（1）当前最大值被认为是上限，casper下的新发行不会超过它（并且是预期的,（2）无论采取什么方法最终挑选出来，它都将是一个分散的智能合约，它不会**给予任何特定人群的优惠待遇，其目的是有益于整体健康和,网络的安全.</p>
<h2>谁需要以太？</h2>
<p>有意构建将使用以太坊区块链的应用程序的开发人员。
有意构建将使用以太坊区块链的应用程序的开发人员。</p>
<h2>我在2014年预售期间买了以太。,我如何访问它？</h2>
<p><a href="https://github.com/ethereum/mist/releases/latest">以太坊钱包</a>包括一个简单的预售进口。
下载它，它会自动提供该选项。</p>
<p><img src="/images/tutorial/presale-import.jpg" alt="进口预售"></p>
<h3>使用命令行</h3>
<p>如果您仍然在控制台上，则通过多次按_control + C_并按Enter键退出。</p>
<p>然后，如果您使用** Geth **执行此操作：</p>
<pre><code>geth wallet import /path/to/my/presale.wallet
</code></pre>
<p>或者，如果您正在使用** Eth **，请执行以下操作：</p>
<pre><code>eth --import-presale /path/to/my/presale.wallet
</code></pre>
<p>这将提示输入密码并导入您的以太网预售帐户。
可以非交互方式使用_--password_选项，以密码文件作为以明文形式包含钱夹密码的参数。</p>
<p>如果这不起作用，请不要犹豫在我们的[论坛] <a href="https://forum.ethereum.org">5</a>，[reddit] <a href="https://www.reddit.com/r/ethereum">6</a>或** info（at）联系我们，</p>
<p>如果您现在不确定自己的乙太好，但只想检查您的预售钱包是否包含在区块链中，那么请使用我们的[在线平衡检查器] <a href="#balance">7</a>。</p>
<p>阅读[更多关于帐户] <a href="http://ethdocs.org/en/latest/account-management.html">8</a>。</p>
<h2>我如何挖掘以太？</h2>
<p>阅读[更多关于帐户] <a href="http://ethdocs.org/en/latest/account-management.html">8</a>。
为了奖励处理合同和保护网络的计算成本，给予能够创建链上最新块的计算机的奖励。
平均每15秒将一个新区块添加到区块链中，并使用网络处理的最新交易，并且生成此区块的计算机将被授予3以太网。
由于块生成算法的本质，这个过程（产生工作证明）是有保证的</p>
<p>这个过程通常以加密货币术语称为**<em>mining</em>**。</p>
<h3>CPU MINING使用命令行</h3>
<p>如果你在[私人网络] <a href="../cli">9</a>（如果你只是想免费测试技术，你应该），那么任何普通CPU的普通电脑将能够运行网络，并赚取测试乙醚,只能在产生测试网络的位置进行赎回）。
这是小规模网络或私人测试的最佳选择，因为它的资源密集程度较低。
在真实（或实时测试）网络上，普通台式机（或笔记本电脑）计算机可能需要很长时间才能成功地扫描一个块并接收以太网。</p>
<p>在您进行任何采矿之前，您需要设置哪个地址将收到您的收入（称为“etherbase”）。
你只需要做一次。
以下是如何设置您的etherbase然后开始挖掘：</p>
<p><strong>Geth:</strong></p>
<pre><code>miner.setEtherbase(eth.accounts[0])
miner.start()
</code></pre>
<p><strong>Eth:</strong></p>
<pre><code>web3.admin.eth.setMiningBenefactor(web3.eth.accounts[0])
web3.admin.eth.setMining(true)
</code></pre>
<p>但是，在找到任何块之前，您的计算机需要经历一个名为“构建DAG”的过程。
这个DAG（定向非循环图的缩写）是采矿所需的大型数据结构（〜1GB），旨在防止ASIC机器（“专用集成电路”）大量生产用于采矿乙醚。
它的目标是保护像您这样的矿工，以便您只需要您的家用电脑即可保持竞争力。
DAG应该花费大约10分钟时间完成，一旦完成，Geth将自动开始挖掘。</p>
<p>如果您已成功开采块，则会在日志中看到如下消息：</p>
<pre><code>🔨 Mined block #123456
</code></pre>
<p>要检查您的收入，您可以通过以下方式显示您的余额：</p>
<pre><code>web3.fromWei(web3.eth.getBalance(web3.eth.accounts[0]), &quot;ether&quot;)
</code></pre>
<h3>CPU挖矿使用命令行</h3>
<p>如果您认真考虑在以太网网络上挖掘并获得真正的以太网奖励，那么您应该使用配备功能强大的图形卡的专用计算机来运行网络。</p>
<p><strong>Eth说明:</strong></p>
<p>如果您正在使用** Eth **，那么GPU挖掘即可开箱即用。
简单地退出控制台（多次按控制+ C然后输入），然后打开 -  GPU选项启动它：</p>
<pre><code>eth -b --genesis path/to/genesis.json -i -m on -G
</code></pre>
<p>一旦开始，只需按照与正常CPU采矿相同的说明进行操作即可。</p>
<p><strong>Geth的说明:</strong></p>
<p>Geth提供的GPU挖掘目前有两种选择。
你可以阅读更详细的描述，了解如何在这个[mining post]上安装它<a href="https://forum.ethereum.org/discussion/197/mining-faq-live-updates">10</a>。</p>
<ul>
<li>
<p><strong>C++ Etherminer</strong>.
这是专业矿工的版本。
要安装它，请按照指南[安装整个C ++以太坊代码] <a href="https://github.com/ethereum/cpp-ethereum/wiki/Installing-clients">11</a>。</p>
</li>
<li>
<p><strong>Go experimental GPU branch</strong>.
它是实验性的，所以你需要从源头上构建并获取它。
这个版本专注于业余爱好者和开发人员。
要安装它，[从源克隆geth] <a href="https://github.com/ethereum/go-ethereum/wiki/Installation-Instructions-for-Ubuntu">12</a>，然后切换到[GPU矿工分支] <a href="https://github.com/ethereum/go-ethereum/tree/gpu_miner">13</a>。</p>
</li>
</ul>
<h3>有关采矿的更多信息</h3>
<ul>
<li>
<p>以太坊的工作证明算法不使用Scrypt或Sha256，而是利用[EtHash] <a href="https://github.com/ethereum/wiki/wiki/Ethash">14</a>，一个桥本/匕首混合。
你可以在[Ethereum gitBook，采矿章节] <a href="https://ethereum-homestead.readthedocs.io/en/latest/mining.html">15</a>中阅读关于这个背后的理论及其设计的所有内容。
请注意，我们计划推出Serenity（未来版本，以太坊发展路线图上的一个重要里程碑）</p>
</li>
<li>
<p>Ethash工作证明算法的内存很难，每个GPU上至少需要1 GB以上的内存。
我说1+是因为DAG是一组数据，这些数据被推入和移出GPU以实现并行化，成本高昂，将从1GB开始，并将持续增长无限期。
2GB应该是全年继续采矿所需要的一个很好的近似值。</p>
</li>
<li>
<p>挖掘威力大致与[内存带宽]成比例<a href="https://en.wikipedia.org/wiki/AMD_Radeon_Rx_200_series#Chipset_table">16</a>。
挖掘威力大致与[内存带宽]成比例<a href="https://en.wikipedia.org/wiki/AMD_Radeon_Rx_200_series#Chipset_table">16</a>。
经验证据已经证实了这一点，R9 290x定期上榜。</p>
</li>
<li>
<p>ASIC和FPGA在财务上效率低下时受到强烈的阻碍，这在[独立审计] <a href="https://github.com/LeastAuthority/ethereum-analyses/blob/master/PoW.md#HardwareFeasibility">17</a>中得到了证实。
不要指望在市场上看到他们，如果你这样做，请谨慎行事。</p>
</li>
</ul>
<h2>比特币和以太之间有什么关系？</h2>
<p><img src="/images/bitcoin-and-ethereum-sitting-on-a-tree@2x.png" alt="比特币和以太坊"></p>
<p>如果没有比特币 - 技术和货币 - 以太坊永远不可能实现，而且我们认为自己不是
乙醚应被视为“加密燃料”，这是一种令牌，其目的是为计算付费，并且不打算成为</p>
<p>您可以在以太坊生态系统中使用比特币的方式有很多种：</p>
<ul>
<li>
<p><strong>交易BTC用于ETH:</strong> 多家第三方公司正在努力使以太网和比特币交换尽可能简单和无缝。
如果需要的话，可以用比特币交易比特币以执行合约，并立即将其交易，以保持比特币网络的价值。
最新版本的钱包包括了以太币和比特币之间的自动转换。</p>
</li>
<li>
<p><strong>使用挂钩派生:</strong> 以太坊是在多方之间创建复杂交易的绝佳工具。
如果你有各方信任的比特币价格来源，那么可以创建一个[ethereum based currency] <a href="/token">18</a>，其价值与比特币的市场价值挂钩。
这意味着您可以将比特币交易给代币，该代币可以保证始终兑换相同数量的比特币，同时仍与其他以太坊合同完全兼容。</p>
</li>
<li>
<p><strong>使用比特币中继转换双向挂钩</strong>: [比特币中继] <a href="https://github.com/ethereum/btcrelay/">19</a>是一段代码，可让您将比特币链接到以太坊。
这意味着您可以使用比特币的本地有限脚本功能将比特币锁定为与以太坊合约直接相关的合约，然后可以发行以比特币为基础的以太坊代币。
继电器正在开发中，随着实施经过测试并证明是安全的，我们将在此处列出它们。</p>
</li>
</ul>
<h2>如何使用命令行发送以太网？</h2>
<p><strong>注意：以太坊地址还没有内置检查。这意味着，如果您输错地址，您的以太网将永远丢失，无需二次确认窗口。如果你的移动量很大，那么从你可以承受损失的数量开始，直到你感觉舒服为止。</strong></p>
<p>以太坊有两种类型的账户：<em>正常账户</em>，持有只能用私钥和<em>合约</em>移动的乙醚，乙醚只能由自己的内部代码控制。
在本节中，我们重点关注前者。
本指南的其余部分将专注于后者。</p>
<p>同样，您的交易也有两种类型：发送到正常账户的交易是* ether转账*，其余的是与智能合约交流*。</p>
<p>在你执行你的第一次以太网传输之前，你需要一个朋友来发送你的乙醚。
如果您没有任何账户，您也可以根据您以前讨论的步骤创建任意数量的新账户，并简单地在您拥有的账户之间转移资金。
假设您创建了第二个帐户来将以太网发送至：</p>
<pre><code>var sender    = web3.eth.accounts[0];
var recipient = web3.eth.accounts[1];

var amount = web3.toWei(0.01, &quot;ether&quot;);
</code></pre>
<p>前两行用局部变量设置帐号，以便稍后访问。
将发件人和收件人地址更改为您喜欢的任何内容。
如果您要添加朋友的帐户地址，请将其放在“0xffd25e388bf07765e6d7a00d6ae83fa750460c7e”之类的引号之间。
第三行将选择的数量转换为网络的基本单位（wei）。</p>
<p>虽然以太名称有很多名字，但我们只用两个：“以太”和“伟”。
魏是乙醚的原子单位，是系统级别上使用的。
大多数日常交易将使用乙醚来完成，这相当于一个万亿分之一，或者一个1，然后是18个零。
因此，在发送任何交易之前，将金额转换为wei非常重要，为此，您可以使用_web3.toWei_函数。</p>
<p>在设置好以上变量之后，发送事务：</p>
<pre><code>web3.eth.sendTransaction({from: sender, to: recipient, value: amount})
</code></pre>
<p>等待几秒钟，交易应该完成。
要检查帐户的余额，只需输入：</p>
<pre><code>web3.eth.getBalance(recipient)
</code></pre>
<p><strong>小费:</strong> 如果您使用_Geth_，那么您可以使用** eth <strong>而不是</strong> web3.eth **命令。</p>
<h3>交易收据</h3>
<p>无论何时您在以太坊创建交易，返回的字符串都是<strong>交易哈希</strong>。
您可以使用这些来跟踪正在进行的交易，或者使用_eth.getTransaction（）_和_eth.getTransactionReceipt_过去的事务花费的天然气量。
以下是如何使用它：</p>
<pre><code>var tx =  web3.eth.sendTransaction({from: web3.eth.accounts[0], to: web3.eth.accounts[1], value: amount});
web3.eth.getTransaction(tx);
</code></pre>
<p>如果交易已被提取，您可以使用以下方式查看收据：</p>
<pre><code>web3.eth.getTransactionReceipt(tx);
</code></pre>
<a class="button small" href="https://github.com/ethereum/ethereum-org/edit/master/views/content/ether.md">改进此页面</a></div></div></div></div><div class="main-tutorial even"><div class="container"><div class="row"><div class="col-md-12 tutorial"><h2>下一步是什么？</h2><div class="row"><div class="col-md-6"><h3>安装并运行<strong>命令行界面</strong></h3><p>我们已经建成<a href="https://github.com/ethereum/mist/releases/latest">易于使用的图形工具</a>, 但如果您是开发人员，您可能需要安装命令行工具。</p></div><div class="col-md-6"><figure class="geth scrollme"><div class="geth-background animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatex="100"></div><div class="geth-logo animateme" data-when="enter" data-from="0.7" data-to="0.6" data-opacity="0"></div></figure></div></div><div class="row"><div class="col-md-6"><a class="button" href="/cli">安装命令行工具</a></div><div class="col-md-6"><div class="recipe"><h4>你会需要的</h4><ul><li><Basic>命令行技能</Basic></li><li><Basic>编码技能</Basic></li><li><1-2>区块链使用GB可用空间</1-2></li></ul></div></div></div></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-news"><div class="col-md-12 news"><h3>新闻</h3><div class="iframe-wrapper"><a class="twitter-timeline" href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" width="100%" height="370px">通过推文 @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="row row-footer-primary"><div class="col-md-4 community"><h3>社区</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://blog.ethereum.org" target="_blank"><i class="fa fa-rss"></i> 博客</a></li><li><a href="https://github.com/ethereum" target="_blank"><i class="fa fa-github"></i> 基由</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank"><i class="fa fa-youtube"></i> 油管</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank"><i class="fa fa-reddit"></i> Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank"><i class="fa fa-comments-o"></i> 格</a></li></ul></div><div class="col-sm-7"><ul><li><a href="https://twitter.com/ethereumproject" target="_blank"><i class="fa fa-twitter"></i> 推特</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank"><i class="fa fa-stack-exchange"></i> 堆栈交换</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank"><i class="fa fa-facebook"></i> 脸书</a></li><li><a href="https://ethereum.meetup.com" target="_blank"><i class="fa fa-meetup"></i> 见面</a></li></ul></div></div></div><div class="col-md-4 about-us"><h3>以太坊基金会</h3><p>以太坊由<a href="./foundation">以太坊基金会</a>的全球开发团队开发, 瑞士一家非营利组织。</p><p><a class="donate-button" href="./donate">捐赠支持发展</a><div class="caption">(你可以得到一个独角兽！)</div></p></div><div class="col-md-4 developer-resources"><h3>开发者资源</h3><ul><li>以太是什么？<a href="./ether">阅读我们的FAQ</a></li><li>浏览我们的源代码<a href="https://github.com/ethereum/" target="_blank">GitHub</a></li><li>阅读<a href="http://www.ethdocs.org/" target="_blank">文档</a></li><li>学习<a href="https://solidity.readthedocs.org/" target="_blank">Solidity</a></li><li>查看最新的<a href="https://ethstats.net" target="_blank">数据和网络统计信息</a></li><li>下载我们的<a href="./assets">徽标资产</a></li><li>想要写关于以太坊的信息吗？<a href="mailto:press@ethereum.org">新闻查询</a></li></ul></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">版权 &copy; 2018年以太坊基金会（以太坊基金会），瑞士楚格。 版权所有。</p><p class="footer-links"><a href="./privacy-policy">隐私政策</a>&nbsp; &nbsp;<a href="./cookie-policy">Cookie政策</a>&nbsp; &nbsp;<a href="./terms-of-use">使用条款</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>以太坊基金会（Stiftung Ethereum）从来没有接触过世界任何地方的任何机构，但要求联系人不要公开。</p><p>Stiftung Ethereum将向政府机构公开披露任何不属于正常业务活动范围的询问。</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>
