views/index.pug
extends layout

block vars
  - var title='以太坊项目'

block content
  .main-tutorial.scrollme.intro
    .scrollme.row.introduction.animateme(data-when="span", data-from="0", data-to="1", data-opacity="0.2", data-translatey="300", data-easing="linear")
      h1.animateme(data-when="span", data-from="0", data-to="1", data-scale="0.75", data-translatey="100", data-easing="linear") Ethereum: 构建不可阻挡的应用程序

  .legal-modal
    .legal-text
      .bad-robot
        img(src='images/bad-robot@2x.png', width='113')
        h3 下载前请同意这一点
      include:markdown-it content/agreement.md
    a(href='#cancel').button-cancel 嗯 没关系...
    a(href='#proceed').button-proceed 当然，我明白并同意

  .main-content.build-apps
    .container
      .row
        .col-md-6
          h2 构建不可阻挡的应用程序

          p 以太坊是一个
            strong 运行智能合约的分散式平台
            | : 应用程序完全按照程序运行，不存在停机，审查，欺诈或第三方干扰的可能性。

          p 这些应用程序在定制的区块链上运行, 一个非常强大的共享全球基础设施，可以转移价值并代表财产的所有权.

          p 这使开发人员能够创造市场, 存储债务或承诺的注册, 按照过去很长时间的指示（如遗嘱或期货合同）和许多其他尚未发明的东西, 全部没有中间商或交易对手风险。

          p 该项目于2014年8月由世界各地的粉丝通过以太币预售启动. 它由瑞士非盈利性的
            a(href='./foundation') 以太坊基金会
            | 开发，其全球贡献卓着。

        .col-md-6
          .row
            .col-md-12
              .server-figure.scrollme
                figure.ethereum-explain.scrollme.animateme(data-when="span", data-from="0.25", data-to="0.26", data-opacity="0")
                  .explain-01.animateme(data-when="span", data-from="0.1", data-to="0", data-opacity="0.5", data-scale="0.8")

                figure.ethereum-explain.scrollme.animateme(data-when="span", data-from="0.35", data-to="0.37", data-opacity="0")
                  .explain-02.animateme(data-when="span", data-from="0.26", data-to="0.25", data-opacity="0")

                figure.ethereum-explain.scrollme.animateme(data-when="span", data-from="0.5", data-to="0.6", data-opacity="0")
                  .explain-02b.animateme(data-when="span", data-from="0.37", data-to="0.35", data-opacity="0")

                figure.ethereum-explain.scrollme
                  .explain-03.animateme(data-when="span", data-from="0.6", data-to="0.5", data-opacity="0")

          .row
            .col-md-12.caption.caption-server-figure
              p 在传统的服务器体系结构中，每个应用程序都必须建立自己的服务器，这些服务器在孤立的孤岛中运行自己的代码，难以共享数据. 如果单个应用程序遭到入侵或掉线，许多用户和其他应用程序都会受到影响。

              p 在区块链中，任何人都可以设置一个节点，复制所有节点的必要数据以达成协议，并由用户和应用程序开发人员进行补偿。 这允许用户数据保持私密性，应用程序可以像互联网应用那样分散。

  .main-content.wallet
    .container
      .row
        .col-md-6
          h2 智能钱币，智能钱包

          p 以太坊钱包是在以太坊区块链上分散应用的门户。 它使您能够保存和保护以太坊以及其他以Ethereum为基础的加密资产，以及编写，部署和使用智能合约。

          a(href=mistReleaseOSX).button.mac.ethereum-wallet.require-legal
            strong 下载
            | 以太坊钱包为Mac OS X

          a(href=mistReleaseWin64).button.win64.ethereum-wallet.require-legal
            strong 下载
            |  以太坊钱包为Windows 64位

          a(href=mistReleaseWin32).button.win32.ethereum-wallet
            strong 下载
            |  用于Windows 32位的以太坊钱包（需要命令行工具）

          a(href="https://github.com/ethereum/mist/releases/latest").button.linux.ethereum-wallet.require-legal
            strong 下载
            |  用于Linux的以太坊钱包

          a(href="https://github.com/ethereum/mist/releases/latest").allversions.button.ethereum-wallet.require-legal
            strong 下载
            |  以太坊钱包（Windows 64位，Linux和OS X）

          a(href="https://github.com/ethereum/mist/releases/latest").allversions.ethereum-wallet.link.require-legal 查看所有版本

        .col-md-6
          .row
            .col-md-12
              .wallet-figure-outer.scrollme
                figure.wallet-figure.scrollme.animateme(data-when="span", data-from="0.425", data-to="0.475", data-opacity="0", data-translatey="-100")
                  .wallet-01.animateme(data-when="enter", data-from="0.9", data-to="0", data-opacity="0.5", data-scale="0.8", data-translatey="100")
                  .caption.animateme(data-when="enter", data-from="0.9", data-to="0.1", data-opacity="0.5", data-scale="0.8", data-translatey="100") 将以太币或任何以太坊衍生品代币放在安全钱包中

                figure.wallet-figure.scrollme.animateme(data-when="span", data-from="0.67", data-to="0.68", data-opacity="0", data-translatey="-100")
                  .wallet-02.animateme(data-when="span", data-from="0.5", data-to="0.45", data-opacity="0", data-translatey="100")
                  .caption.animateme(data-when="span", data-from="0.5", data-to="0.45", data-opacity="0", data-translatey="100") 简单的基于模板的合同创建

                figure.wallet-figure.scrollme
                  .wallet-03.animateme(data-when="span", data-from="0.7", data-to="0.675", data-opacity="0", data-translatey="100")
                  .caption.animateme(data-when="span", data-from="0.7", data-to="0.65", data-opacity="0", data-translatey="100") 您访问区块链应用程序的可访问界面

  .col-md-12.scrollme.main-menu
    .breadcrumb.index.animateme(data-when="exit", data-from="1", data-to="0.8", data-opacity="0", data-translatey="-20")
      strong Ethereum
      a(href="#community") 加入社区
      a(href="./donate").donation-button 捐

  include ./includes/recipes.pug

  .main-content.command-line
      .container
        .row.scrollme
          .col-md-6
            h3 获取命令行工具

            p 如果您在终端附近感觉更舒适，可以下载我们的命令行工具。 我们在Go，C ++，Python，Java等内置了不同的客户端实现。

            a(href="/cli").button.require-legal 安装命令行工具

          .col-md-6
            figure(data-when="span", data-from="0.8", data-to="0", data-opacity="0", data-translatey="300").geth-console.animateme

  script
    |  ((window.gitter = {}).chat = {}).options = {
    |    room: 'ethereum/welcome'
    |  };

  script(src="https://sidecar.gitter.im/dist/sidecar.v1.js", async, defer)

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>以太坊项目</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="以太坊项目"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="main-tutorial scrollme intro"><div class="scrollme row introduction animateme" data-when="span" data-from="0" data-to="1" data-opacity="0.2" data-translatey="300" data-easing="linear"><h1 class="animateme" data-when="span" data-from="0" data-to="1" data-scale="0.75" data-translatey="100" data-easing="linear">Ethereum: 构建不可阻挡的应用程序</h1></div></div><div class="legal-modal"><div class="legal-text"><div class="bad-robot"><img src="images/bad-robot@2x.png" width="113"><h3>下载前请同意这一点</h3></div><h1>协议</h1>
<h2>安全警告</h2>
<ul>
<li>
<p><strong>You are responsible for your own computer security.</strong> If your machine is compromised you <strong>will</strong> lose your ether, access to any contracts and possibly more.</p>
</li>
<li>
<p><strong>You are responsible for your own actions.</strong> If you mess something up or break any laws while using this software, it's your fault, and your fault only.</p>
</li>
<li>
<p><strong>You are responsible for your own karma.</strong> Don't be a jerk and respect the rights of others. What goes around comes around.</p>
</li>
</ul>
<h2>法律警告</h2>
<h3>简洁版本</h3>
<h4>免责声明和保证</h4>
<ul>
<li><strong>The user expressly knows and agrees that the user is using the Ethereum platform at the user’s sole risk.</strong></li>
<li><strong>The user acknowledges that the user has an adequate understanding of the risks, usage and intricacies of cryptographic tokens and blockchain-based open source software, eth platform and ethereum</strong></li>
<li><strong>The user acknowledges and agrees that, to the fullest extent permitted by any applicable law, the disclaimers of liability contained herein apply to any and all damages or injury whatsoever caused by or related to risks of, use of, or inability to use, ethereum or the Ethereum platform under any cause or action whatsoever of any kind in any jurisdiction, including, without limitation, actions for breach of warranty, breach of contract or tort (including negligence) and that neither Stiftung Ethereum (i.e. Ethereum Foundation) nor Ethereum team shall be liable for any indirect, incidental, special, exemplary or consequential damages, including for loss of profits, goodwill or data that occurs as a result.</strong></li>
<li><strong>Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for certain types of damages. Therefore, some of the above limitations in this section may not apply to a user. In particular, nothing in these terms shall affect the statutory rights of any user or exclude injury arising from any willful misconduct or fraud of Stiftung Ethereum.</strong></li>
</ul>
<h3>长版</h3>
<p>The following Terms and Conditions (“Terms”) govern the use of the Ethereum open source software platform (“Ethereum Platform”). Prior to any use of the Ethereum Platform, the User confirms to understand and expressly agrees to all of the Terms. All capitalized terms in this agreement will be given the same effect and meaning as in the Terms. The group of developers and other personnel that is now, or will be, employed by, or contracted with, Stiftung Ethereum (“Stiftung Ethereum”) is termed the “Ethereum Team.” The Platform will be developed by persons and entities who support Ethereum, including both volunteers and developers who are paid by nonprofit entities interested in supporting the Ethereum Platform.</p>
<p>The user acknowledges the following serious risks to any use the Ethereum Platform and ETH and expressly agrees to neither hold Ethereum Stiftung nor the Ethereum Team liable should any of the following risks occur:</p>
<h4>在一个或多个司法管辖区管理行为的风险</h4>
<p>The Ethereum Platform and ETH could be impacted by one or more regulatory inquiries or regulatory actions, which could impede or limit the ability of Stiftung Ethereum to continue to develop the Ethereum Platform, or which could impede or limit the ability of a User to use Ethereum Platform or ETH.</p>
<h4>替代，非官方以太网网络的风险</h4>
<p>It is possible that alternative Ethereum-based networks could be established, which utilize the same open source source code and open source protocol underlying the Ethereum Platform. The Ethereum network may compete with these alternative Ethereum-based networks, which could potentially negatively impact the Ethereum Platform and ETH.</p>
<h4>对以太坊平台或分布式应用程序不感兴趣的风险</h4>
<p>It is possible that the Ethereum Platform will not be used by a large number of external businesses, individuals, and other organizations and that there will be limited public interest in the creation and development of distributed applications. Such a lack of interest could impact the development of the Ethereum Platform and potential uses of ETH.  It cannot predict the success of its own development efforts or the efforts of other third parties.</p>
<h4>以太坊平台的发展风险不会满足用户的期望</h4>
<p>The User recognizes that the Ethereum Platform is under development and may undergo significant changes before release. The User acknowledges that any expectations regarding the form and functionality of the Ethereum Platform held by the User may not be met upon release of the Ethereum Platform, for any number of reasons including a change in the design and implementation plans and execution of the implementation of the Ethereum Platform.</p>
<h4>以太坊平台核心基础架构软件存在安全弱点的风险</h4>
<p>The Ethereum Platform rests on open-source software, and there is a risk that the Ethereum Stiftung or the Ethereum Team, or other third parties not directly affiliated with the Stiftung Ethereum, may introduce weaknesses or bugs into the core infrastructural elements of the Ethereum Platform causing the system to lose ETH stored in one or more User accounts or other accounts or lose sums of other valued tokens issued on the Ethereum Platform.</p>
<h4>密码学领域的弱点或可利用突破的风险</h4>
<p>Cryptography is an art, not a science. And the state of the art can advance over time. Advances in code cracking, or technical advances such as the development of quantum computers, could present risks to cryptocurrencies and the Ethereum Platform, which could result in the theft or loss of ETH. To the extent possible, Stiftung Ethereum intends to update the protocol underlying the Ethereum Platform to account for any advances in cryptography and to incorporate additional security measures, but it cannot predict the future of cryptography or guarantee that any security updates will be made in a timely or successful manner.</p>
<h4>乙醚采矿攻击的风险</h4>
<p>As with other cryptocurrencies, the blockchain used for the Ethereum Platform is susceptible to mining attacks, including but not limited to:</p>
<ul>
<li>Double-spend attacks</li>
<li>Majority mining power attacks,</li>
<li>“Selfish-mining” attacks</li>
<li>Race condition attacks.</li>
</ul>
<p>Any successful attacks present a risk to the Ethereum Platform, expected proper execution and sequencing of ETH transactions, and expected proper execution and sequencing of contract computations. Despite the efforts of the Ethereum Stiftung and Team, known or novel mining attacks may be successful.</p>
<h4>快速采用和需求增加的风险</h4>
<p>If the Ethereum Platform is rapidly adopted, the demand for ETH could rise dramatically and at a pace that exceeds the rate with which ETH miners can create new ETH tokens. Under such a scenario, the entire Ethereum Platform could become destabilized, due to the increased cost of running distributed applications. In turn, this could dampen interest in the Ethereum Platform and ETH. Instability in the demand of for ETH may lead to a negative change of the economical parameters of an Ethereum based business which could result in the business being unable to continue to operate economically or to cease operation.</p>
<h4>快速采用的风险以及以太坊平台上的计算应用程序处理能力不足</h4>
<p>If the Ethereum Platform is rapidly adopted, the demand for transaction processing and distributed application computations could rise dramatically and at a pace that exceeds the rate with which ETH miners can bring online additional mining power. Under such a scenario, the entire Ethereum Platform could become destabilized, due to the increased cost of running distributed applications. In turn, this could dampen interest in the Ethereum Platform and ETH. Insufficiency of computational resources and an associated rise in the price of ETH could result in businesses being unable to acquire scarce computational resources to run their distributed applications. This would represent revenue losses to businesses or worst case, cause businesses to cease operations because such operations have become uneconomical due to distortions in the crypto-economy.</p>
<p>Acknowledgment, Acceptance of all Risks and Disclaimer of Warranties and Liabilities
<strong>THE USER EXPRESSLY KNOWS AND AGREES THAT THE USER IS USING THE Ethereum PLATFORM AT THE USER’S SOLE RISK. THE USER REPRESENTS THAT THE USER HAS AN ADEQUATE UNDERSTANDING OF THE RISKS, USAGES AND INTRICACIES OF CRYPTOGRAPHIC TOKENS AND BLOCKCHAIN-BASED OPEN SOURCE SOFTWARE, ETH PLATFORM AND ETH.  THE USER ACKNOWLEDGES AND AGREES THAT, TO THE FULLEST EXTENT PERMITTED BY ANY APPLICABLE LAW, THE DISCLAIMERS OF LIABILITY CONTAINED HEREIN APPLY TO ANY AND ALL DAMAGES OR INJURY WHATSOEVER CAUSED BY OR RELATED TO RISKS OF, USE OF, OR INABILITY TO USE, ETH OR THE Ethereum PLATFORM UNDER ANY CAUSE OF ACTION WHATSOEVER OF ANY KIND IN ANY JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF CONTRACT OR TORT (INCLUDING NEGLIGENCE) AND THAT NEITHER Stiftung Ethereum NOR ETHEREUM TEAM SHALL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING FOR LOSS OF PROFITS, GOODWILL OR DATA. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR CERTAIN TYPES OF DAMAGES. THEREFORE, SOME OF THE ABOVE LIMITATIONS IN THIS SECTION MAY NOT APPLY TO A USER. IN PARTICULAR, NOTHING IN THESE TERMS SHALL AFFECT THE STATUTORY RIGHTS OF ANY USER OR EXCLUDE INJURY ARISING FROM ANY WILLFUL MISCONDUCT OR FRAUD OF Stiftung Ethereum</strong>.</p>
<h4>临时性网络不一致的风险</h4>
<p>We recommend any groups handling large or important transactions to maintain a voluntary 24 hour waiting period on any ether deposited. In case the integrity of the network is at risk due to issues in the clients, we will endeavor to publish patches in a timely fashion to address the issues. We will endeavour to provide solutions within the voluntary 24 hour waiting period.</p>
<h4>争议解决</h4>
<p>All disputes or claims arising out of, relating to, or in connection with the Terms, the breach thereof, or use of the Ethereum Platform shall be finally settled under the Rules of Arbitration of the International Chamber of Commerce by one or more arbitrators appointed in accordance with said Rules. All claims between the parties relating to these Terms that are capable of being resolved by arbitration, whether sounding in contract, tort, or otherwise, shall be submitted to ICC arbitration. Prior to commencing arbitration, the parties have a duty to negotiate in good faith and attempt to resolve their dispute in a manner other than by submission to ICC arbitration. The arbitration panel shall consist of one arbitrator only, unless the ICC Court of Arbitration determines that the dispute is such as to warrant three arbitrators. If the Court determines that one arbitrator is sufficient, then such arbitrator shall be Swiss resident. If the Court determines that three arbitrators are necessary, then each party shall have 30 days to nominate an arbitrator of its choice -- in the case of the Claimant, measured from receipt of notification of the ICC Court’s decision to have three arbitrators; in the case of Respondent, measured from receipt of notification of Claimant’s nomination. All nominations must be Swiss resident. If a party fails to nominate an arbitrator, the Court will do so. The Court shall also appoint the chairman. All arbitrators shall be and remain “independent” of the parties involved in the arbitration. The place of arbitration shall be Zug, Switzerland. The language of the arbitration shall be English. In deciding the merits of the dispute, the tribunal shall apply the laws of Switzerland and any discovery shall be limited and shall not involve any depositions or any other examinations outside of a formal hearing. The tribunal shall not assume the powers of amiable compositeur or decide the case ex aequo et bono. In the final award, the tribunal shall fix the costs of the arbitration and decide which of the parties shall bear such costs in what proportion. Every award shall be binding on the parties. The parties undertake to carry out the award without delay and waive their right to any form of recourse against the award in so far as such waiver can validly be made.</p>
<h4>不可抗力</h4>
<p><strong>基金会以太坊</strong>终于不承担责任:</p>
<ul>
<li>不可避免的情况</li>
<li>延迟交付材料</li>
<li>禁运</li>
<li>政府命令</li>
<li>民事或军事当局的行为</li>
<li>能源短缺</li>
<li>任何类似的无法预料的事件导致业绩难以置信。</li>
</ul>
<hr>
</div><a class="button-cancel" href="#cancel">嗯 没关系...</a><a class="button-proceed" href="#proceed">当然，我明白并同意</a></div><div class="main-content build-apps"><div class="container"><div class="row"><div class="col-md-6"><h2>构建不可阻挡的应用程序</h2><p>以太坊是一个<strong>运行智能合约的分散式平台</strong>: 应用程序完全按照程序运行，不存在停机，审查，欺诈或第三方干扰的可能性。</p><p>这些应用程序在定制的区块链上运行, 一个非常强大的共享全球基础设施，可以转移价值并代表财产的所有权.</p><p>这使开发人员能够创造市场, 存储债务或承诺的注册, 按照过去很长时间的指示（如遗嘱或期货合同）和许多其他尚未发明的东西, 全部没有中间商或交易对手风险。</p><p>该项目于2014年8月由世界各地的粉丝通过以太币预售启动. 它由瑞士非盈利性的<a href="./foundation">以太坊基金会</a>开发，其全球贡献卓着。</p></div><div class="col-md-6"><div class="row"><div class="col-md-12"><div class="server-figure scrollme"><figure class="ethereum-explain scrollme animateme" data-when="span" data-from="0.25" data-to="0.26" data-opacity="0"><div class="explain-01 animateme" data-when="span" data-from="0.1" data-to="0" data-opacity="0.5" data-scale="0.8"></div></figure><figure class="ethereum-explain scrollme animateme" data-when="span" data-from="0.35" data-to="0.37" data-opacity="0"><div class="explain-02 animateme" data-when="span" data-from="0.26" data-to="0.25" data-opacity="0"></div></figure><figure class="ethereum-explain scrollme animateme" data-when="span" data-from="0.5" data-to="0.6" data-opacity="0"><div class="explain-02b animateme" data-when="span" data-from="0.37" data-to="0.35" data-opacity="0"></div></figure><figure class="ethereum-explain scrollme"><div class="explain-03 animateme" data-when="span" data-from="0.6" data-to="0.5" data-opacity="0"></div></figure></div></div></div><div class="row"><div class="col-md-12 caption caption-server-figure"><p>在传统的服务器体系结构中，每个应用程序都必须建立自己的服务器，这些服务器在孤立的孤岛中运行自己的代码，难以共享数据. 如果单个应用程序遭到入侵或掉线，许多用户和其他应用程序都会受到影响。</p><p>在区块链中，任何人都可以设置一个节点，复制所有节点的必要数据以达成协议，并由用户和应用程序开发人员进行补偿。 这允许用户数据保持私密性，应用程序可以像互联网应用那样分散。</p></div></div></div></div></div></div><div class="main-content wallet"><div class="container"><div class="row"><div class="col-md-6"><h2>智能钱币，智能钱包</h2><p>以太坊钱包是在以太坊区块链上分散应用的门户。 它使您能够保存和保护以太坊以及其他以Ethereum为基础的加密资产，以及编写，部署和使用智能合约。</p><a class="button mac ethereum-wallet require-legal" href="https://github.com/ethereum/mist/releases/download/v0.9.3/Ethereum-Wallet-macosx-0-9-3.dmg"><strong>下载</strong>以太坊钱包为Mac OS X</a><a class="button win64 ethereum-wallet require-legal" href="https://github.com/ethereum/mist/releases/download/v0.9.3/Ethereum-Wallet-win64-0-9-3.zip"><strong>下载</strong> 以太坊钱包为Windows 64位</a><a class="button win32 ethereum-wallet" href="https://github.com/ethereum/mist/releases/download/v0.9.3/Ethereum-Wallet-win32-0-9-3.zip"><strong>下载</strong> 用于Windows 32位的以太坊钱包（需要命令行工具）</a><a class="button linux ethereum-wallet require-legal" href="https://github.com/ethereum/mist/releases/latest"><strong>下载</strong> 用于Linux的以太坊钱包</a><a class="allversions button ethereum-wallet require-legal" href="https://github.com/ethereum/mist/releases/latest"><strong>下载</strong> 以太坊钱包（Windows 64位，Linux和OS X）</a><a class="allversions ethereum-wallet link require-legal" href="https://github.com/ethereum/mist/releases/latest">查看所有版本</a></div><div class="col-md-6"><div class="row"><div class="col-md-12"><div class="wallet-figure-outer scrollme"><figure class="wallet-figure scrollme animateme" data-when="span" data-from="0.425" data-to="0.475" data-opacity="0" data-translatey="-100"><div class="wallet-01 animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0.5" data-scale="0.8" data-translatey="100"></div><div class="caption animateme" data-when="enter" data-from="0.9" data-to="0.1" data-opacity="0.5" data-scale="0.8" data-translatey="100">将以太币或任何以太坊衍生品代币放在安全钱包中</div></figure><figure class="wallet-figure scrollme animateme" data-when="span" data-from="0.67" data-to="0.68" data-opacity="0" data-translatey="-100"><div class="wallet-02 animateme" data-when="span" data-from="0.5" data-to="0.45" data-opacity="0" data-translatey="100"></div><div class="caption animateme" data-when="span" data-from="0.5" data-to="0.45" data-opacity="0" data-translatey="100">简单的基于模板的合同创建</div></figure><figure class="wallet-figure scrollme"><div class="wallet-03 animateme" data-when="span" data-from="0.7" data-to="0.675" data-opacity="0" data-translatey="100"></div><div class="caption animateme" data-when="span" data-from="0.7" data-to="0.65" data-opacity="0" data-translatey="100">您访问区块链应用程序的可访问界面</div></figure></div></div></div></div></div></div></div><div class="col-md-12 scrollme main-menu"><div class="breadcrumb index animateme" data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"><strong>Ethereum</strong><a href="#community">加入社区</a><a class="donation-button" href="./donate">捐</a></div></div><div class="main-tutorial inner-header token-tutorial"><div class="container"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 scrollme"><h2 class="animateme" data-when="span" data-from="0.5" data-to="0" data-opacity="0" data-translatey="200">学习<strong>Solidity</strong>, 一种智能合约的新语言</h2></div></div><div class="row"><div class="col-md-6"><h3>设计和发行你自己的加密货币</h3><p>创建一个可用作货币，可用作资产的表示，虚拟共享，会员资格证明或任何其他信息的可交易数字代币。这些代币使用标准的硬币API，因此您的合同将自动与使用此标准的任何钱包，其他合同或交易所兼容。</p><p>循环中的令牌总量可以设置为简单的固定数量或根据任何已编程的规则组进行波动。</p></div><div class="col-md-6"><figure class="coin scrollme"><div class="coin-connection animateme" data-when="enter" data-from="1" data-to="0.5" data-opacity="0" data-translatey="0"></div><div class="coin-send animateme" data-when="enter" data-from="0.9" data-to="0.8" data-opacity="0" data-translatey="-50" data-translatex="-200"></div><div class="coin-users animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatey="-100" data-scale="1.5" data-rotate="45"></div><div class="coin-coins animateme" data-when="enter" data-from="0.6" data-to="0.4" data-opacity="0" data-scale="0.5" data-translatey="-10"></div></figure></div></div><div class="row"><div class="col-md-6"><a class="button" href="/token">发布你的令牌</a></div><div class="col-md-6"><div class="recipe"><h4>你可以构建：</h4><ul><li>具有固定供应的可交易令牌</li><li>可以发行货币的中央银行</li><li>基于谜题的加密货币</li></ul></div></div></div></div></div></div></div><div class="main-tutorial even inner-header crowdsale-tutorial" id="crowdsale"><div class="container"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-6"><figure class="crowdsale scrollme"><div class="crowdsale-logic animateme" data-when="enter" data-from="0.8" data-to="0.7" data-opacity="0" data-translatey="-100" data-easing="linear"></div><div class="crowdsale-robot animateme" data-when="enter" data-from="0.5" data-to="0.3" data-opacity="0" data-translatey="-155" data-translatex="-30" data-scale="1.1" data-rotatez="90" data-easing="linear"></div><div class="crowdsale-money animateme" data-when="enter" data-from="0.8" data-to="0.6" data-opacity="0" data-translatey="-20"></div><div class="crowdsale-contributions animateme" data-when="enter" data-from="0.7" data-to="0.5" data-opacity="0" data-scale="1.4"></div><div class="crowdsale-crowd animateme" data-when="enter" data-from="0.3" data-to="0" data-opacity="0" data-translatey="-100" data-scale="1.1" data-easing="linear"></div></figure></div><div class="col-md-6"><h3>以无可信赖的众包启动一个项目</h3><p>你有没有想要在以太坊发展的想法？ 也许你需要帮助和一些资金来实现它们，但是谁会借钱给他们不信任的人？</p><p>使用以太坊，您可以创建一个合同，持有贡献者的钱，直到达到任何给定的日期或目标。根据结果​​，资金将被释放给项目业主或安全返回给贡献者。 所有这些都是可能的，不需要集中的仲裁员，交换所或者不得不信任任何人。</p><p>您甚至可以使用您之前创建的令牌来跟踪奖励的分配情况。</p></div></div><div class="row"><div class="col-md-6"><a class="button" href="/crowdsale">启动你的项目</a></div><div class="col-md-6"><div class="recipe"><h4>你可以构建：</h4><ul><li>用于预售产品的众筹</li><li>在区块链组织中出售虚拟股票的众包</li><li>拍卖数量有限的物品</li></ul></div></div></div></div></div></div></div><div class="main-tutorial dao-tutorial inner-header"><div class="container"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-6"><figure class="dao scrollme"><div class="dao-robot animateme" data-when="enter" data-from="0.65" data-to="0.45" data-opacity="0" data-translatey="200" data-rotatez="-90"></div><div class="dao-money animateme" data-when="enter" data-from="0.7" data-to="0.5" data-opacity="0" data-translatey="200"></div><div class="dao-arrows animateme" data-when="enter" data-from="0.95" data-to="0.8" data-opacity="0" data-scale="1.5"></div><div class="dao-crowd animateme" data-when="enter" data-from="0.45" data-to="0" data-opacity="0" data-translatey="-250" data-translatex="10" data-rotatez="0" data-scale="1.1" data-easing="linear"></div><div class="dao-ideas animateme" data-when="enter" data-from="0.8" data-to="0.7" data-opacity="0" data-translatey="-40"></div></figure></div><div class="col-md-6"><h3>创建一个民主自治组织</h3><p>既然你已经发展了你的想法和担保基金，接下来会是什么？ 你必须聘请经理人，找一个值得信赖的首席财务官来处理账户，举办董事会会议并做一堆文件。</p><p>或者你可以把所有这些都留给以太坊合同。 它将收集你的支持者的建议并通过完全透明的投票程序提交。</p><p>让机器人运行你的组织的好处之一是，它可以免受任何外部影响，因为它保证只执行它所编程的内容。 由于以太坊网络是分散式的，您将能够提供100％的正常运行时间保证。</p></div></div><div class="row"><div class="col-md-6"><a class="button" href="/dao">组建你的组织</a></div><div class="col-md-6"><div class="recipe"><h4>你可以组建</h4><ul><li>一个虚拟组织，成员们就问题进行投票</li><li>基于股东投票的透明协会</li><li>你的组织拥有不变的宪法</li><li>一个更好的代表民主</li></ul></div></div></div></div></div></div></div><div class="main-tutorial inner-header even ethereum-projects"><div class="container"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-6"><h3>构建一种新的分布式应用程序</h3><p>现在轮到你了：开始建立你在Ethereum创建的梦想吧！ 通过在密码安全的，分散的防篡改网络上运行，您的业务可以得到增强吗？</p><p>查看已经在Ethereum上构建的<a href="https://www.stateofthedapps.com" target="_blank">许多伟大项目*。</a>由于您将成为世界上第一批能够编写分散应用程序的开发人员，其中一些开发人员可能需要您的帮助。</p><p class="small"><em>*以上列表由独立方保存，基金会不认可其内容或任何特定项目</em></p></div><div class="col-md-6 future-figure"><figure class="moon scrollme"><div class="moon-stars animateme" data-when="span" data-from="0" data-to="1" data-translatey="100" data-rotatez="360" data-easing="linear"></div><div class="moon-moon animateme" data-when="span" data-from="0" data-to="1" data-translatey="100" data-rotatez="720" data-easing="linear"></div><div class="moon-rocket animateme" data-when="span" data-from="0" data-to="1" data-translatey="-200" data-easing="linear"></div></figure></div></div></div></div></div></div><div class="main-content command-line"><div class="container"><div class="row scrollme"><div class="col-md-6"><h3>获取命令行工具</h3><p>如果您在终端附近感觉更舒适，可以下载我们的命令行工具。 我们在Go，C ++，Python，Java等内置了不同的客户端实现。</p><a class="button require-legal" href="/cli">安装命令行工具</a></div><div class="col-md-6"><figure class="geth-console animateme" data-when="span" data-from="0.8" data-to="0" data-opacity="0" data-translatey="300"></figure></div></div></div></div><script> ((window.gitter = {}).chat = {}).options = {
   room: 'ethereum/welcome'
 };</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-news"><div class="col-md-12 news"><h3>新闻</h3><div class="iframe-wrapper"><a class="twitter-timeline" href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" width="100%" height="370px">通过推文 @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="row row-footer-primary"><div class="col-md-4 community"><h3>社区</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://blog.ethereum.org" target="_blank"><i class="fa fa-rss"></i> 博客</a></li><li><a href="https://github.com/ethereum" target="_blank"><i class="fa fa-github"></i> 基由</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank"><i class="fa fa-youtube"></i> 油管</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank"><i class="fa fa-reddit"></i> Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank"><i class="fa fa-comments-o"></i> 格</a></li></ul></div><div class="col-sm-7"><ul><li><a href="https://twitter.com/ethereumproject" target="_blank"><i class="fa fa-twitter"></i> 推特</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank"><i class="fa fa-stack-exchange"></i> 堆栈交换</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank"><i class="fa fa-facebook"></i> 脸书</a></li><li><a href="https://ethereum.meetup.com" target="_blank"><i class="fa fa-meetup"></i> 见面</a></li></ul></div></div></div><div class="col-md-4 about-us"><h3>以太坊基金会</h3><p>以太坊由<a href="./foundation">以太坊基金会</a>的全球开发团队开发, 瑞士一家非营利组织。</p><p><a class="donate-button" href="./donate">捐赠支持发展</a><div class="caption">(你可以得到一个独角兽！)</div></p></div><div class="col-md-4 developer-resources"><h3>开发者资源</h3><ul><li>以太是什么？<a href="./ether">阅读我们的FAQ</a></li><li>浏览我们的源代码<a href="https://github.com/ethereum/" target="_blank">GitHub</a></li><li>阅读<a href="http://www.ethdocs.org/" target="_blank">文档</a></li><li>学习<a href="https://solidity.readthedocs.org/" target="_blank">Solidity</a></li><li>查看最新的<a href="https://ethstats.net" target="_blank">数据和网络统计信息</a></li><li>下载我们的<a href="./assets">徽标资产</a></li><li>想要写关于以太坊的信息吗？<a href="mailto:press@ethereum.org">新闻查询</a></li></ul></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">版权 &copy; 2018年以太坊基金会（以太坊基金会），瑞士楚格。 版权所有。</p><p class="footer-links"><a href="./privacy-policy">隐私政策</a>&nbsp; &nbsp;<a href="./cookie-policy">Cookie政策</a>&nbsp; &nbsp;<a href="./terms-of-use">使用条款</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>以太坊基金会（Stiftung Ethereum）从来没有接触过世界任何地方的任何机构，但要求联系人不要公开。</p><p>Stiftung Ethereum将向政府机构公开披露任何不属于正常业务活动范围的询问。</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>
